FROM quay.io/jupyter/scipy-notebook:python-3.12

ARG ROCM_VERSION=7.0.1
ARG AMDGPU_VERSION=7.0.1.70001

USER root
RUN wget https://repo.radeon.com/amdgpu-install/$ROCM_VERSION/ubuntu/noble/amdgpu-install_$AMDGPU_VERSION-1_all.deb && \
    apt-get update --yes && \
    apt-get install --yes ./amdgpu-install_$AMDGPU_VERSION-1_all.deb

RUN amdgpu-install --usecase=rocm -y && rm *.deb

USER ${NB_UID}
ENV PATH="/opt/venv/bin:$PATH:/opt/rocm/bin/"

RUN pip install --pre --no-cache-dir --index-url https://download.pytorch.org/whl/rocm7.0 \
    'torch' \
    'torchaudio' \
    'torchvision'

RUN pip install --pre --no-cache-dir 'onnx==1.18.0'

# deps from normal index
RUN pip install --pre --no-cache-dir \
    coloredlogs flatbuffers numpy packaging protobuf sympy

RUN pip install --pre --no-cache-dir --no-index --find-links https://repo.radeon.com/rocm/manylinux/rocm-rel-7.0 \
    onnxruntime-rocm && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"
